{
	"name": "zon-dsdoc",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "npm run dev -w docs --",
		"build": "npm run build -w docs",
		"preview": "npm run preview -w docs --",
		"prepare": "npm run sync:icons && npm run sync:zds && (npm run sync -w docs || echo '')",
		"check": "npm run check -w docs && node tooling/check-nav.mjs --strict && node tooling/check-tokens.mjs --strict && node tooling/check-assets.mjs --strict && node tooling/check-component-drift.mjs --strict && node tooling/check-content.mjs --strict && node tooling/check-doc-coverage.mjs --strict && node tooling/check-zds-sync.mjs --strict && node tooling/check-token-refs.mjs --strict",
		"check:watch": "npm run check:watch -w docs",
		"check:nav": "node tooling/check-nav.mjs",
		"check:tokens": "node tooling/check-tokens.mjs",
		"check:token-refs": "node tooling/check-token-refs.mjs",
		"check:assets": "node tooling/check-assets.mjs",
		"check:component-drift": "node tooling/check-component-drift.mjs",
		"check:content": "node tooling/check-content.mjs",
		"check:doc-coverage": "node tooling/check-doc-coverage.mjs",
		"check:prod-drift": "node tooling/check-prod-drift.mjs",
		"check:figma-drift": "node tooling/check-figma-drift.mjs",
		"gen:icons": "node tooling/gen-icons.mjs",
		"sync:icons": "node tooling/sync-icons.mjs",
		"sync:zds": "node tooling/sync-zds.mjs",
		"tokens:build": "node packages/tokens/build.mjs",
		"tokens:check": "node packages/tokens/build.mjs --check",
		"gen:brand-assets": "node tooling/gen-brand-assets.mjs",
		"gen:assets": "npm run gen:icons && npm run gen:brand-assets",
		"new-component": "node tooling/zeit-de-exporter/export.mjs --init",
		"draft-component": "node tooling/zeit-de-exporter/draft.mjs",
		"test:e2e": "npm run test:e2e -w docs --",
		"export-component": "node tooling/zeit-de-exporter/export.mjs",
		"export:all": "node tooling/zeit-de-exporter/export-all.mjs",
		"format": "prettier --write .",
		"lint": "eslint . --max-warnings 0 -c apps/docs/eslint.config.js",
		"test:unit": "npm run test:unit -w docs --",
		"test": "npm run test -w docs --",
		"copy:zds": "cp node_modules/@zeitonline/design-system/design-system.css packages/tokens/vendor/styles-zds.css && npm run sync:zds",
		"copy:icons": "mkdir -p packages/icons/svg && cp node_modules/@zeitonline/icons/svg/*.svg packages/icons/svg/ && npm run gen:icons && npm run sync:icons"
	},
	"dependencies": {
		"@zeit/icons": "*",
		"@zeitonline/design-system": "*",
		"@zeitonline/icons": "*"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@changesets/cli": "^2.31.1",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.8",
		"@types/testing-library__jest-dom": "^5.14.9",
		"ajv": "^8.20.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"jsdom": "^26.0.0",
		"mdsvex": "^0.12.3",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	}
}
